* {
  box-sizing: border-box;
}

body {
  background-color: rgb(0 0 0 / 70%);
  color: #00bcd4;
  line-height: 2;
  text-align: justify;
  font-family: verdana, arial, helvetica;
}

@media only screen and (min-width: 600px) {
  header {
    margin: 5px auto;
    display: flex;
    align-items: flex-end;
  }
  .logo {
    width: 205%;
  }
  h1 {
    font-size: 3em;
    line-height: 4;
    color: yellow;
    margin-left: 30px;
  }

  h1:hover {
    font-size: 3.2em;
    line-height: 4.2em;
    color: pink;
  }

  nav {
    height: 70px;
    background-color: yellow;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    margin: 10px 0 20px 0;
  }

  nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
  }

  nav ul li {
    margin: 10px 25px;
  }

  nav ul li a {
    background-color: lightblue;
    height: 45px;
    padding: 5px 35px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
  }

  #section1 {
    grid-area: part1;
  }
  #section2 {
    grid-area: part2;
  }
  #section3 {
    grid-area: part3;
  }
  #section4 {
    grid-area: part4;
  }
  #section5 {
    grid-area: part5;
  }
  #section6 {
    grid-area: part6;
  }
  #section7 {
    grid-area: part7;
  }
  #section8 {
    grid-area: part8;
  }
  #section9 {
    grid-area: part9;
  }
  #section10 {
    grid-area: part10;
  }

  main {
    display: grid;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    height: 1300px;
    margin-top: 30px;

    grid-template-areas:
      "part1 part1 part2 part3"
      "part1 part1 part4 part5"
      "part6 part7 part10 part10"
      "part8 part9 part10 part10";
    grid-gap: 20px;
  }

  .card {
    box-shadow: rgb(255, 0, 102) 0px 4px 8px 0px;
    text-align: center;
    background-color: rgb(26, 188, 156);
    padding: 16px;
  }

  .textbox {
    background-color: #0000ff67;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    margin: 10px 0 20px 0;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #e40a0a;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dd8383;
  }

  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgb(26, 188, 156);
    padding: 16px;
    text-align: center;
    background-color: #ff6666;
  }

  * {
    box-sizing: border-box;
  }

  body {
    background-color: #050505;
    padding: 20px;
    font-family: Arial;
  }

  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }

  h1 {
    font-size: 50px;
    word-break: break-all;
  }

  .row {
    margin: 8px -16px;
  }

  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }

  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }

  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Content */
  .content {
    background-color: #030303;
    padding: 10px;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #00bcd487;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00bcd42e;
  color: #00bcd4;
}

.topnav a.active {
  background-color: #00bcd400;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: #060606;
  box-shadow: 0 4px 8px 0 #e91e63;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  box-shadow: #ffcc00;
}

tr:nth-child(even) {
  background-color: #000;
  box-shadow: #ffcc00;
}


ul {
  /* Remove the ul default styling */
  list-style: none;
}

li i {
  margin-right: 20px;
}
