<!DOCTYPE HTML>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">

<title>Who is on air</title>

<link rel="stylesheet" href="css/screen.css" media="screen">

</head>
<body>

<noscript>
<p>JavaScipt need to be enabled for this page to function correctly</p>
</noscript>

<h1>Who is on air</h1>

<img id="dj" src="https://www.dropbox.com/scl/fi/czb007fva3dy9rkz5kx83/off-air.jpg" alt="Off-line">

<script src="scripts/showdj.js"></script>

</body>
</html>